FTP_HOST=0.0.0.0         # Escuta em todas as interfaces
FTP_PORT=2121            # Porta do servidor
FTP_USER=pico         # Nome do usuário
FTP_PASSWORD=8149    # Senha do usuário
FTP_DIRECTORY=ftp_root   # Diretório base do servidor

